# variables are only exposed to node
# if you want the variables to got to the browser prefix with NEXT_PUBLIC_

# start General Variables

RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAvzgvdThrX+32MDEzzbnP0PcbBjg0xZgW3fzYWYCFckT3N7Mf\nv57ywey9rJ/gwXazrDPjdbZeS7mCm47WNQlDlhnM6OKPIsemGfCKtwkd+bzxjVLO\nYCnbR2Px0R3E9hucq+NmquAHfzbO0YlD1pDp0fGf2M0LLv2sN4N6t9k+cLf01t4G\n19WHhSp/+MFFq2pfZ7eS3ABYqMxNK49fTN/qLJi+El5X80sQAfsjQfRC1iMFIV6/\nTnTxxNPaKbBFbmJw2yCm7vdCkzmr0BnmaRW9PkQnqxXqLsak12LUzcCxw5p6MKhC\nD0V9985G4tK3ameUCnq7B87RpeLnv7B7CTIIQQIDAQABAoIBAEYxILKd0ER5fGp6\nVTLKZ2+klYX18eEqkBJSszQ/ijzE9h67IQddGG15MrMASSebJB8tOOzH0dtoMHpb\nt2Pmj6m0tNQz/ijdMqrI8pJ3xUocQmsHH3yLQNP26xhBHkDdJ+is484LyJS5ELg3\n8+/6Z+pKEMwrkFRih+ok2FJOa65CJeo9/0GRd0Am4bwdYp+2yTsHJYvWiqyk2uTs\nHsItvZ4W1Hsjq5CarxfmriyXSB5pXMtTzr0sgzI0hNc6AfA5Wfav9mpDS2QYUw/A\npZVGpY7WLcww6ppB5QJkkEFD8loPkNM6AVDu62dT25wAGEDuVtSYnngroiBHAuJC\n2JDvdLUCgYEA6jyT0I4FIDPyJWOPJ8rAKBNRU0zm/6zpsXLl5KQoUsu5IFmCRD5B\nieCqpzsZWIGJt2XMqm/6Xi0WvwvBi7W1MkQ9+RaEeVo1KQEigawHmqKv0mWkpELW\nHQ1cncgZuZrQe/O+uyi5zknNQNG/ya8iymIgveXKMkFYNRreOB8Li9sCgYEA0Pxs\n/lRyojCEiWplEgsWeLvRsDV8pcqhlWnR3drdXtT0qKE+rDIHQrM11m7kJP/uSJta\nTHMCOqTynEDAtdhwLqM1f/1FTDmKxZJd40lpqeBASo/kiEIbuJOu5/Kc1QrrZc1c\nPEMyn/WxOXzHVFigl/POCwsd3xqM++gscDpgJRMCgYEAvKuWlEIQtuOgg6Uxxed1\n59HHi8VBu2dXxOq7afMf17DoqLnwR2+t8pTYYGMmAzgz6VlCBXa0v+6ph7C8cQAn\ntxlooZ4VjnmuoByd4rziUxf/bwUYHIcJV9VPaHeo4OtmSrEGTFJ9dz/S6AcK6DT9\nXO61WMAioWAo4H2HyMSY1EkCgYEAkPrdPh8lm4DfIVmPHlJU15Msp/qjK30EVdwg\nfLFuK3C+/hFGojzerpYWvlkVqtll3DbyEOEkZbyyllWRm1W4lZIh9lWk8nlk3SVq\nPthaFkB9OXzThPeftY+2ojC8Pkuh/HDYEPJpN3FB7miy+7+0QVYg1aZzpagMsGFk\nGsNUmcMCgYEA45pnI7JmUW+f8WoHF037uB5dZvkunuIsArS+qSAq0thJvbV6XAL6\n4oXIQ0KgJ+NQ9oUaDAhKXPa6VHYNnFB1xV9g3IVbI7U906eRP5NA/hQtUFBmi7S3\nNv2ez12XaFpulDpUV2zGLZ1LXxBcIr1cDIDCPdgd+BxKR314fUjBrRc=\n-----END RSA PRIVATE KEY-----"

# end General Variables
# start PALI Variables

PALI_HOSTNAME=localhost
PALI_PORT=4000
PALI_HOST=http://$PALI_HOSTNAME:$PALI_PORT

# end PALI Variables
# start CREDAS VARIABLES

CREDAS_API_KEY="NThBNEQ4RTJEMjdGNDQ2Q0I0OEQ3OTI1NDIyRTI5MEE="
CREDAS_URL=https://pi-api.credas.co.uk/api/

# end CREDAS VARIABLES
# start THIRDFORT VARIABLES

THIRD_KID=7756a38b
THIRD_EMAIL=thirdfort.api@paliltd.com
THIRD_URL=https://sandbox.api.thirdfort.io/v2/
THIRD_TRANSACTION_1=586725712

# end THIRDFORT VARIABLES

# start webhook Variables

WEBHOOK_HOSTNAME=adb6-147-12-180-19.ngrok.io
WEBHOOK_PATH=sys/sol/solicitor-portal/api/webhooks
WEBHOOK_CREDAS=ppe73puzezfqNDUMJarQgjrGMg9kFXewi77B9HUn
WEBHOOK_THIRDFORT=H9FXEN2eJooAcF3m6XKCHMg3edjoR3pYtDfJZLGy
NEXT_PUBLIC_CREDAS_ENDPOINT_URL=https://$WEBHOOK_HOSTNAME/$WEBHOOK_PATH/$WEBHOOK_CREDAS
NEXT_PUBLIC_THIRDFORT_ENDPOINT_URL=https://$WEBHOOK_HOSTNAME/$WEBHOOK_PATH/$WEBHOOK_THIRDFORT

# end webhook Variables